#Db config

spring.datasource.url=jdbc:postgresql://your-postgresql-host:5432/mteja
spring.datasource.username=your-postgresql-postgres
spring.datasource.password=your-postgresql-password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

